VITE_FIREBASE_API_KEY="AIzaSyCk1dvjSbk0MgZplEmWN5XgYhAinO96a6M"
VITE_FIREBASE_AUTH_DOMAIN="recipelist-5f554.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://recipelist-5f554-default-rtdb.europe-west1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="recipelist-5f554"
VITE_FIREBASE_STORAGE_BUCKET="recipelist-5f554.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1046120071405"
VITE_FIREBASE_APP_ID="1:1046120071405:web:ae6a03647d771d4b068ce4"
